[\conf\]
char_athena.conf = \conf\import\char_conf.txt:utf-8
inter_athena.conf = \conf\import\inter_conf.txt:utf-8
log_athena.conf = \conf\import\log_conf.txt:utf-8
login_athena.conf = \conf\import\login_conf.txt:utf-8
map_athena.conf = \conf\import\map_conf.txt:utf-8
packet_athena.conf = \conf\import\packet_conf.txt:utf-8
script_athena.conf = \conf\import\script_conf.txt:utf-8

[\conf\battle\]
battle.conf = \conf\import\battle_conf.txt:utf-8
battleground.conf = \conf\import\battle_conf.txt:utf-8
client.conf = \conf\import\battle_conf.txt:utf-8
drops.conf = \conf\import\battle_conf.txt:utf-8
exp.conf = \conf\import\battle_conf.txt:utf-8
feature.conf = \conf\import\battle_conf.txt:utf-8
gm.conf = \conf\import\battle_conf.txt:utf-8
guild.conf = \conf\import\battle_conf.txt:utf-8
homunc.conf = \conf\import\battle_conf.txt:utf-8
items.conf = \conf\import\battle_conf.txt:utf-8
misc.conf = \conf\import\battle_conf.txt:utf-8
monster.conf = \conf\import\battle_conf.txt:utf-8
party.conf = \conf\import\battle_conf.txt:utf-8
pet.conf = \conf\import\battle_conf.txt:utf-8
player.conf = \conf\import\battle_conf.txt:utf-8
skill.conf = \conf\import\battle_conf.txt:utf-8
status.conf = \conf\import\battle_conf.txt:utf-8

[\conf\msg_conf\]
map_msg.conf = \conf\msg_conf\import\map_msg_eng_conf.txt:utf-8
map_msg_chn.conf = \conf\msg_conf\import\map_msg_chn_conf.txt:utf-8
map_msg_frn.conf = \conf\msg_conf\import\map_msg_frn_conf.txt:ISO8859-1
map_msg_grm.conf = \conf\msg_conf\import\map_msg_grm_conf.txt:utf-8
map_msg_idn.conf = \conf\msg_conf\import\map_msg_idn_conf.txt:utf-8
map_msg_mal.conf = \conf\msg_conf\import\map_msg_mal_conf.txt:utf-8
map_msg_por.conf = \conf\msg_conf\import\map_msg_por_conf.txt:utf-8
map_msg_rus.conf = \conf\msg_conf\import\map_msg_rus_conf.txt:Windows-1251
map_msg_spn.conf = \conf\msg_conf\import\map_msg_spn_conf.txt:ISO8859-1
map_msg_tha.conf = \conf\msg_conf\import\map_msg_tha_conf.txt:TIS-620