[\conf\]
char_athena.conf = \conf\import\char_conf.txt:big5
inter_athena.conf = \conf\import\inter_conf.txt:big5
log_athena.conf = \conf\import\log_conf.txt:big5
login_athena.conf = \conf\import\login_conf.txt:big5
map_athena.conf = \conf\import\map_conf.txt:big5
packet_athena.conf = \conf\import\packet_conf.txt:big5
script_athena.conf = \conf\import\script_conf.txt:big5

[\conf\battle\]
battle.conf = \conf\import\battle_conf.txt:big5
battleground.conf = \conf\import\battle_conf.txt:big5
client.conf = \conf\import\battle_conf.txt:big5
drops.conf = \conf\import\battle_conf.txt:big5
exp.conf = \conf\import\battle_conf.txt:big5
extend.conf = \conf\import\battle_conf.txt:big5
feature.conf = \conf\import\battle_conf.txt:big5
gm.conf = \conf\import\battle_conf.txt:big5
guild.conf = \conf\import\battle_conf.txt:big5
homunc.conf = \conf\import\battle_conf.txt:big5
items.conf = \conf\import\battle_conf.txt:big5
misc.conf = \conf\import\battle_conf.txt:big5
monster.conf = \conf\import\battle_conf.txt:big5
party.conf = \conf\import\battle_conf.txt:big5
pet.conf = \conf\import\battle_conf.txt:big5
player.conf = \conf\import\battle_conf.txt:big5
skill.conf = \conf\import\battle_conf.txt:big5
status.conf = \conf\import\battle_conf.txt:big5

[\conf\msg_conf\]
map_msg_chn.conf = \conf\msg_conf\import\map_msg_chn_conf.txt:utf-8
racn_map_msg.conf = \conf\msg_conf\import\map_msg_chn_conf.txt:big5
